<Properties StartupConfiguration="{B1E609FD-7820-4B23-953C-ECC5FD1D0E6B}|Default">
  <MonoDevelop.Ide.ItemProperties.MVCmoviee PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MVCmoviee/Models/Movie.cs">
    <Files>
      <File FileName="MVCmoviee/Models/Movie.cs" Line="26" Column="9" />
      <File FileName="MVCmoviee/Models/MvcMovieContext.cs" Line="1" Column="1" />
      <File FileName="MVCmoviee/Controllers/MoviesController.cs" Line="79" Column="88" />
      <File FileName="MVCmoviee/Views/Movies/Index.cshtml" Line="38" Column="8" />
      <File FileName="MVCmoviee/Models/SeedData.cs" Line="26" Column="52" />
      <File FileName="MVCmoviee/Program.cs" Line="44" Column="1" />
      <File FileName="MVCmoviee/Views/Home/About.cshtml" Line="7" Column="35" />
      <File FileName="MVCmoviee/Views/Home/Index.cshtml" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>